<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fz5-gW-TlK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xUd-MA-eGa">
            <objects>
                <navigationController id="fz5-gW-TlK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DqS-7e-wf5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DtK-TK-u5c" kind="relationship" relationship="rootViewController" id="b9A-EI-tU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8v-1N-f1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="60"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yhB-AR-aq6">
            <objects>
                <viewController id="DtK-TK-u5c" customClass="LoginViewController" customModule="MCAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgL-mN-s48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-M4-DDP">
                                <rect key="frame" x="22" y="431" width="372" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-ZV-TOV">
                                <rect key="frame" x="22" y="375" width="372" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dub-LL-1xa">
                                <rect key="frame" x="189" y="473" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="DtK-TK-u5c" eventType="touchUpInside" id="LBh-O7-H9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i8P-ZV-TOV" firstAttribute="top" secondItem="bLL-sv-oPi" secondAttribute="top" constant="287" id="7ez-Qg-ks4"/>
                            <constraint firstItem="i8P-ZV-TOV" firstAttribute="leading" secondItem="cYF-M4-DDP" secondAttribute="leading" id="DgB-uA-rjO"/>
                            <constraint firstItem="cYF-M4-DDP" firstAttribute="trailing" secondItem="BgL-mN-s48" secondAttribute="trailingMargin" id="KTM-4f-SsN"/>
                            <constraint firstItem="dub-LL-1xa" firstAttribute="top" secondItem="cYF-M4-DDP" secondAttribute="bottom" constant="8" id="WFj-K1-3oD"/>
                            <constraint firstItem="dub-LL-1xa" firstAttribute="top" secondItem="cYF-M4-DDP" secondAttribute="bottom" constant="8" id="aZV-EL-OZg"/>
                            <constraint firstItem="cYF-M4-DDP" firstAttribute="leading" secondItem="bLL-sv-oPi" secondAttribute="leading" constant="22" id="dBU-qw-GEq"/>
                            <constraint firstItem="i8P-ZV-TOV" firstAttribute="centerX" secondItem="dub-LL-1xa" secondAttribute="centerX" id="eZC-a7-Dpj"/>
                            <constraint firstItem="i8P-ZV-TOV" firstAttribute="trailing" secondItem="cYF-M4-DDP" secondAttribute="trailing" id="lA6-hb-9Ie"/>
                            <constraint firstItem="cYF-M4-DDP" firstAttribute="centerY" secondItem="BgL-mN-s48" secondAttribute="centerY" id="t50-Qs-hfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLL-sv-oPi"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eo-Jo-CHb"/>
                    <connections>
                        <outlet property="passwordField" destination="cYF-M4-DDP" id="a11-uw-I8I"/>
                        <outlet property="usernameField" destination="i8P-ZV-TOV" id="HaE-qe-RbW"/>
                        <segue destination="f5f-SS-asM" kind="show" identifier="loginSegue" id="FGN-Th-eru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apT-fV-Nvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="59.598214285714285"/>
        </scene>
        <!--Player Table View Controller-->
        <scene sceneID="ktj-zB-7OZ">
            <objects>
                <tableViewController id="f5f-SS-asM" userLabel="Player Table View Controller" customClass="PlayerTableViewController" customModule="MCAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V1n-Bl-Ztg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTableViewCell" rowHeight="130" id="guH-qq-ZAH" customClass="PlayerTableViewCell" customModule="MCAdmin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guH-qq-ZAH" id="2Hi-XB-DOy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-cf-FlG">
                                            <rect key="frame" x="25" y="16" width="78.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uuid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-gT-sq2">
                                            <rect key="frame" x="25" y="93" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87M-ih-F4I">
                                            <rect key="frame" x="318" y="16" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RbD-cf-FlG" firstAttribute="leading" secondItem="2Hi-XB-DOy" secondAttribute="leadingMargin" constant="5" id="5Wp-9r-yES"/>
                                        <constraint firstItem="87M-ih-F4I" firstAttribute="top" secondItem="2Hi-XB-DOy" secondAttribute="topMargin" constant="5" id="Naw-dH-1ND"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w8B-gT-sq2" secondAttribute="bottom" constant="5" id="gQW-8L-SzL"/>
                                        <constraint firstItem="w8B-gT-sq2" firstAttribute="leading" secondItem="2Hi-XB-DOy" secondAttribute="leadingMargin" constant="5" id="n2l-cr-hL6"/>
                                        <constraint firstItem="RbD-cf-FlG" firstAttribute="top" secondItem="2Hi-XB-DOy" secondAttribute="topMargin" constant="5" id="p6S-r5-P11"/>
                                        <constraint firstAttribute="trailing" secondItem="87M-ih-F4I" secondAttribute="trailing" constant="10" id="rDm-4a-vgL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeOfflineLabel" destination="87M-ih-F4I" id="k3E-le-fMM"/>
                                    <outlet property="usernameLabel" destination="RbD-cf-FlG" id="sca-vW-FgL"/>
                                    <outlet property="uuidLabel" destination="w8B-gT-sq2" id="TTP-Hg-ehC"/>
                                    <segue destination="QGV-Mx-YKN" kind="showDetail" identifier="showPlayerDetail" id="Ngl-IH-sYe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f5f-SS-asM" id="mcK-HS-FY4"/>
                            <outlet property="delegate" destination="f5f-SS-asM" id="2Yc-b0-iNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="3PY-mq-Zdn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgX-yj-W2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="60"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="sxQ-K2-bjO">
            <objects>
                <viewController id="QGV-Mx-YKN" customClass="PlayerDetailViewController" customModule="MCAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vd6-C5-ORE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-8K-y4H">
                                <rect key="frame" x="136.5" y="50" width="141.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uuid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-Hu-eLN">
                                <rect key="frame" x="190.5" y="96.5" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3h-4w-2UQ">
                                <rect key="frame" x="181" y="764" width="52" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="BAN">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="banButtonAction:" destination="QGV-Mx-YKN" eventType="touchUpInside" id="5Zj-Nv-2li"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-rk-7Hs">
                                <rect key="frame" x="178" y="712" width="58" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="KICK">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kickButtonAction:" destination="QGV-Mx-YKN" eventType="touchUpInside" id="dw8-7F-Okh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dxe-Hu-eLN" firstAttribute="top" secondItem="eew-8K-y4H" secondAttribute="bottom" constant="8" id="1us-cB-iny"/>
                            <constraint firstItem="eew-8K-y4H" firstAttribute="top" secondItem="AF2-jN-gba" secondAttribute="top" constant="50" id="2xF-ba-gVh"/>
                            <constraint firstItem="C3h-4w-2UQ" firstAttribute="top" secondItem="WIj-rk-7Hs" secondAttribute="bottom" constant="8" id="4Od-8L-mL0"/>
                            <constraint firstItem="eew-8K-y4H" firstAttribute="centerX" secondItem="Vd6-C5-ORE" secondAttribute="centerX" id="F2P-Xa-zkM"/>
                            <constraint firstItem="dxe-Hu-eLN" firstAttribute="centerX" secondItem="Vd6-C5-ORE" secondAttribute="centerX" id="NXW-a7-GK0"/>
                            <constraint firstItem="C3h-4w-2UQ" firstAttribute="centerX" secondItem="Vd6-C5-ORE" secondAttribute="centerX" id="bn5-Ll-e4a"/>
                            <constraint firstItem="C3h-4w-2UQ" firstAttribute="bottom" secondItem="AF2-jN-gba" secondAttribute="bottom" id="iI8-3q-vTL"/>
                            <constraint firstItem="WIj-rk-7Hs" firstAttribute="centerX" secondItem="Vd6-C5-ORE" secondAttribute="centerX" id="kES-56-lQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AF2-jN-gba"/>
                    </view>
                    <connections>
                        <outlet property="banButton" destination="C3h-4w-2UQ" id="ma2-8f-MvM"/>
                        <outlet property="kickButton" destination="WIj-rk-7Hs" id="gmF-LH-zd5"/>
                        <outlet property="usernameLabel" destination="eew-8K-y4H" id="4l7-Uk-YSe"/>
                        <outlet property="uuidLabel" destination="dxe-Hu-eLN" id="GXc-40-sIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrT-9s-MSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="60"/>
        </scene>
    </scenes>
</document>
